<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/chat"
    tools:context=".RegisterActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/layout_chatBox"
        app:layout_constraintTop_toBottomOf="@id/headingContactName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/headingContactName"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lstMessages">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/c"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Adi Aviv"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_chatBox"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_box"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"

            android:background="@android:color/transparent"
            android:hint="@string/chat_enter_message"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />



    </RelativeLayout>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/button_send"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:text="@string/chat_send"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="MissingConstraints,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>